@import './mixins';
@import './variables';

.content {
  &__portfolio {
    width: 100%;
  }
}

.portfolio {
  &__block {
    width: 100%;
    min-height: 869px;
    display: grid;
    grid-template-columns: repeat(3, minmax(318px, 1fr));
    grid-column-gap: 11px;
  }
  &__item {
    width: 100%;
    height: 100%;
    position: relative;
  }
  &__filter {
    @include filter;
  }
  &__img-block {
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0.77;
  }
  &__img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__text-block {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__inscription {
    color: #fff;
    font-size: 40px;
    line-height: 54px;
    font-family: $cinzel-font;
    font-weight: 400;
    text-transform: uppercase;
    margin-top: 331px;
  }
  &__view-button {
    width: 110px;
    margin-top: 19px;
  }
}

@media (max-width: 415px) {
  .portfolio {
    &__block {
      grid-template-columns: repeat(1, minmax(318px, 1fr));
      grid-row-gap: 15px;
      min-height: auto;
    }
    &__item {
      min-height: 300px;
    }

    &__text-block {
      justify-content: center;
    }
    &__inscription {
      margin-top: 0;
      font-size: 30px;
      line-height: normal;
    }
    &__view-button {
      margin-top: 13px;
      width: 120px;
    }
  }
}
